# statistics-gatherer-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/jenkins/plugins/statistics/: StatisticsConfiguration.java
src/main/java/org/jenkins/plugins/statistics/gatherer/: StatisticsConfiguration.java
src/main/java/org/jenkins/plugins/statistics/gatherer/listeners/: BuildStatsAction.java  BuildStatsListener.java  BuildStepStatsListener.java  ItemStatsListener.java  QueueStatsListener.java  RunStatsListener.java  ScmStatsListener.java  SoutTaskListener.java  StageStatsListener.java
src/main/java/org/jenkins/plugins/statistics/gatherer/model/: BuildStats.java  JobStats.java  QueueCause.java  QueueStats.java  SCMInfo.java  SlaveInfo.java
src/main/java/org/jenkins/plugins/statistics/gatherer/model/job/: JobStats.java
src/main/java/org/jenkins/plugins/statistics/gatherer/model/queue/: QueueCause.java  QueueStats.java
src/main/java/org/jenkins/plugins/statistics/gatherer/model/scm/: ScmCheckout.java  ScmCheckoutInfo.java
src/main/java/org/jenkins/plugins/statistics/gatherer/model/stage/: StageStats.java
src/main/java/org/jenkins/plugins/statistics/gatherer/model/step/: BuildStep.java  BuildStepStats.java
src/main/java/org/jenkins/plugins/statistics/gatherer/util/: Constants.java  JSONUtil.java  JenkinsCauses.java  JsonUtil.java  Logback.java  LogbackFactory.java  LogbackImpl.java  LogbackUtil.java  PropertyLoader.java  RestClientUtil.java  SnsClientUtil.java  URLSha.java
src/main/java/org/jenkins/plugins/statistics/listeners/: ItemStatsListener.java  QueueStatsListener.java  RunStatsListener.java  StatsItemListener.java  StatsQueueListener.java  StatsRunListener.java
src/main/java/org/jenkins/plugins/statistics/model/: BuildStats.java  JobStats.java  QueueCauase.java  QueueCause.java  QueueStats.java  SCMInfo.java  SlaveInfo.java  StatsBuild.java  StatsJob.java  StatsQueue.java
src/main/java/org/jenkins/plugins/statistics/util/: Constants.java  JSONUtil.java  JenkinsCauses.java  PropertyLoader.java  RestClientUtil.java
src/main/resources/: statistics.properties
src/main/resources/org/jenkins/plugins/statistics/StatisticsConfiguration/: config.groovy  help-buildUrl.html  help-connectionTimeout.html  help-notificationUrl.html  help-projectUrl.html  help-socketTimeout.html
src/main/resources/org/jenkins/plugins/statistics/gatherer/StatisticsConfiguration/: config.groovy  help-buildStepUrl.html  help-buildUrl.html  help-connectionTimeout.html  help-logbackConfigXmlUrl.html  help-projectUrl.html  help-queueUrl.html  help-scmCheckoutUrl.html  help-shouldSendToLogback.html
src/test/java/org/jenkins/plugins/statistics/: StatisticConfigurationTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/listeners/: BuildStatsListenerTest.java  BuildStepStatsListenerTest.java  ItemStatsListenerTest.java  QueueStatsListenerTest.java  RunStatsListenerTest.java  ScmStatsListenerTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/model/: BuildStatsTest.java  JobStatsTest.java  QueueCauseTest.java  QueueStatsTest.java  SCMInfoTest.java  SlaveInfoTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/model/job/: JobStatsTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/model/queue/: QueueCauseTest.java  QueueStatsTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/model/scm/: ScmCheckoutInfoTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/model/step/: BuildStepStatsTest.java
src/test/java/org/jenkins/plugins/statistics/gatherer/util/: ConstantsTest.java  JSONUtilTest.java  JenkinsCausesTest.java  JsonUtilTest.java  LogbackAbstractTest.java  LogbackFactoryTest.java  LogbackFixture.java  LogbackImplTest.java  LogbackUtilTest.java  PropertyLoaderTest.java  RestClientUtilTest.java
src/test/java/org/jenkins/plugins/statistics/model/: BuildStatsTest.java  JobStatsTest.java  QueueCauseTest.java  QueueStatsTest.java  SCMInfoTest.java  SlaveInfoTest.java  StatsBuildTest.java  StatsJobTest.java  StatsQueueTest.java
src/test/java/org/jenkins/plugins/statistics/util/: JSONUtilTest.java  PropertyLoaderTest.java
src/test/resources/: empty.properties  statistics.properties
