statistics.endpoint.queueInfo=true
statistics.endpoint.buildInfo=true
statistics.endpoint.projectInfo=true
statistics.endpoint.buildStepInfo=true
statistics.endpoint.scmCheckoutInfo=true
statistics.endpoint.shouldSendApiHttpRequests=false